<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="编程,java," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="java的学习心得现在来让我写一篇这样的文章真的感觉压力好大，但是之前已经答应过小学妹抽时间写一个东西，顺便分享一下我的资料。压力真的好大，害怕会误人子弟。所有的这些都是我个人的成长历程，自己的一些心得，仅作参考。希望对你有所帮助。">
<meta property="og:type" content="article">
<meta property="og:title" content="java的学习心得">
<meta property="og:url" content="http://yoursite.com/2016/09/15/java的学习心得/index.html">
<meta property="og:site_name" content="一叶一如来">
<meta property="og:description" content="java的学习心得现在来让我写一篇这样的文章真的感觉压力好大，但是之前已经答应过小学妹抽时间写一个东西，顺便分享一下我的资料。压力真的好大，害怕会误人子弟。所有的这些都是我个人的成长历程，自己的一些心得，仅作参考。希望对你有所帮助。">
<meta property="og:image" content="http://images.cnitblog.com/blog/475698/201502/101534463707675.jpg">
<meta property="og:image" content="http://pic002.cnblogs.com/images/2012/80896/2012053020261738.gif">
<meta property="og:updated_time" content="2016-10-03T15:31:48.355Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="java的学习心得">
<meta name="twitter:description" content="java的学习心得现在来让我写一篇这样的文章真的感觉压力好大，但是之前已经答应过小学妹抽时间写一个东西，顺便分享一下我的资料。压力真的好大，害怕会误人子弟。所有的这些都是我个人的成长历程，自己的一些心得，仅作参考。希望对你有所帮助。">
<meta name="twitter:image" content="http://images.cnitblog.com/blog/475698/201502/101534463707675.jpg">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 6304112575189616000,
      author: '主编大人'
    }
  };
</script>




  <link rel="canonical" href="http://yoursite.com/2016/09/15/java的学习心得/"/>

  <title> java的学习心得 | 一叶一如来 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">一叶一如来</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="#" class="st-search-show-outputs">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <form class="site-search-form">
  <input type="text" id="st-search-input" class="st-search-input st-default-search-input" />
</form>

<script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
    (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
    e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

  _st('install', 'zyv1ezSgqAsgAZWyWKL9','2.0.0');
</script>



    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                java的学习心得
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-09-15T22:55:56+08:00" content="2016-09-15">
              2016-09-15
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/Java/" itemprop="url" rel="index">
                    <span itemprop="name">Java</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/09/15/java的学习心得/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/09/15/java的学习心得/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="java的学习心得"><a href="#java的学习心得" class="headerlink" title="java的学习心得"></a>java的学习心得</h1><p>现在来让我写一篇这样的文章真的感觉压力好大，但是之前已经答应过小学妹抽时间写一个东西，顺便分享一下我的资料。压力真的好大，害怕会误人子弟。所有的这些都是我个人的成长历程，自己的一些心得，仅作参考。希望对你有所帮助。</p>
<a id="more"></a>
<h3 id="java的学习过程"><a href="#java的学习过程" class="headerlink" title="java的学习过程"></a>java的学习过程</h3><p>感觉自己写的有点乱，先附上一个图吧。</p>
<p><img src="http://images.cnitblog.com/blog/475698/201502/101534463707675.jpg" alt=""></p>
<h4 id="第一阶段-基础学习"><a href="#第一阶段-基础学习" class="headerlink" title="第一阶段 基础学习"></a>第一阶段 基础学习</h4><h5 id="基本语法学习"><a href="#基本语法学习" class="headerlink" title="基本语法学习"></a>基本语法学习</h5><p>首先是要学习最基础的学法，不管学习什么编程语言都要经历的过程，如果你已经有其他编程语言的经验了，那么不用一天的时间你就可以把java的基本语法给掌握，就算你没有编程经验，认真的看，试着上手码一下代码，很快就可以入门的，java作为入门语言还是很容易的，我实在想不通为什么大学里面的入门编程语言都要选择c！</p>
<p>需要学习的基础知识无非就是基本的一些规则，从最简单的变量、字符串到数组，学习怎么写循环，怎么做选择，再到什么是函数，等等，这些很基础的东西随便找一本java书就可以学习到。其实我建议初学者可以去图书馆随便挑一本薄一点的java入门书来看，注意一定要薄一点，第一本书不用太有深度，如果你从一开始就看java编程思想，很容易被吓到的。</p>
<p>路要一步一步来，别贪心。</p>
<h5 id="集合框架的学习"><a href="#集合框架的学习" class="headerlink" title="集合框架的学习"></a>集合框架的学习</h5><p>集合这部分我单独列了出来，其实也可以放在基础语法的那部分里面，但是我感觉这部分实在是太重要了，单出来吧。不管是在具体的工作中还是面试的时候，这部分对你都很重要！！！</p>
<p>java的集合大体就这么点东西：</p>
<ul>
<li>Collection<ul>
<li>List<ul>
<li>LinkedList</li>
<li>ArrayList</li>
<li>Vector<ul>
<li>Stack</li>
</ul>
</li>
</ul>
</li>
<li>Set</li>
<li>Map<ul>
<li>Hashtable</li>
<li>HashMap</li>
<li>WeakHashMap</li>
</ul>
</li>
</ul>
</li>
</ul>
<p>随便百度一下java集合类，就可以找出很多的博客文章来讲解，我就不多费口舌了，附上一个图，感受一下吧。</p>
<p><img src="http://pic002.cnblogs.com/images/2012/80896/2012053020261738.gif" alt=""></p>
<h5 id="开始面向对象"><a href="#开始面向对象" class="headerlink" title="开始面向对象"></a>开始面向对象</h5><p>啊，终于开始面向对象了，不管你有没有男朋友女朋友，在java的世界里面，你很容易就面向对象，而且你一定要有面向对象的意识，所以学习java是多么的幸福。</p>
<h4 id="第二阶段-web编程"><a href="#第二阶段-web编程" class="headerlink" title="第二阶段 web编程"></a>第二阶段 web编程</h4><h5 id="熟悉API"><a href="#熟悉API" class="headerlink" title="熟悉API"></a>熟悉API</h5><h5 id="html"><a href="#html" class="headerlink" title="html"></a>html</h5><h5 id="servlet-和JSP学习"><a href="#servlet-和JSP学习" class="headerlink" title="servlet 和JSP学习"></a>servlet 和JSP学习</h5><h5 id="数据库"><a href="#数据库" class="headerlink" title="数据库"></a>数据库</h5><h4 id="第三阶段-J2EE"><a href="#第三阶段-J2EE" class="headerlink" title="第三阶段 J2EE"></a>第三阶段 J2EE</h4><h5 id="spring"><a href="#spring" class="headerlink" title="spring"></a>spring</h5><h5 id="Hibernate"><a href="#Hibernate" class="headerlink" title="Hibernate"></a>Hibernate</h5><h5 id="等"><a href="#等" class="headerlink" title="等"></a>等</h5><h3 id="相关资料分享"><a href="#相关资料分享" class="headerlink" title="相关资料分享"></a>相关资料分享</h3><h4 id="基础部分资料"><a href="#基础部分资料" class="headerlink" title="基础部分资料"></a>基础部分资料</h4><p><strong>郝斌的javaSE视频</strong>     <a href="http://pan.baidu.com/s/1o7IbLQ6" target="_blank" rel="external">百度云分享</a></p>
<p><strong>极客学院</strong>的java基础视频  <a href="http://pan.baidu.com/s/1slPD2Xn" target="_blank" rel="external">百度云分享</a></p>
<p>除此之外基础的java视频可以看一下<strong>慕课网</strong>的视频，慕课网的视频都是免费的，而且讲的不会很枯燥，闲着没事就可以看几集。直接去这里看就好了 <a href="http://www.imooc.com/course/list?c=java" target="_blank" rel="external">慕课网</a></p>
<p>上面这些是我比较推荐看的，培训机构的视频很多，但是很多都比较啰嗦，从头看到尾很费时间，但是对于基础比较差的来说可能会有帮助，郝斌老师讲的我感觉是最好的一个，他还有c/++ 、数据库的视频，感兴趣的可以找一找看看，然后慕课网非常推荐，网站的视频资源比较新，讲的虽然浅，但是作为入门解除迷茫还是很不错的。建议初学者按部就班把郝斌老师的视频看一下，一定要跟着视频里面敲代码，不一定是边看边敲，也可以看完之后再敲，但是一定要   <strong>敲敲敲！！！</strong>慕课网或者极客学院的作为辅助下酒菜。</p>
<p>好了，学习玩上面的JAVASE之后，其实你已经学习了很多东西了，可能你还是感觉自己不会写东西啊，怎样写一个程序，写一个网站后台一点概念都没有啊，不要着急，基本的招式学会了之后，后面的路很好走，慢慢的你就会成为武林高手。</p>
<h4 id="进阶部分"><a href="#进阶部分" class="headerlink" title="进阶部分"></a>进阶部分</h4><p>现在可以学习java EE部分的内容了，之前我看过哪些视频我已经忘记了<br>这里分享一下<strong>尚学堂</strong>的一些视频 <a href="http://pan.baidu.com/s/1miAo8XE" target="_blank" rel="external">百度云分享</a></p>
<p>文件夹里面有一个  马士兵_在线聊天系统雏形视频教程  可以先照着视频把这个练习一下，这个我是具体写过的。</p>
<p>然后学习一下 jsp技术   jdbc技术  spring技术   springMVC 等等<br>这些视频看完之后对应具体的项目是怎样写出来的就会有了一定的概念。自己也可以写简单的程序了，具体还会用到哪些技术自己再继续去学习。</p>
<p>我不可能把所有你需要的资源都给你找到，你要去学会自己找资源。</p>
<p>然后就是<strong>不断的学习</strong></p>
<p><em>感谢互联网这个时代，让我们能够接触足够多的资源</em></p>
<p><strong>keep learning</strong></p>

      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/编程/" rel="tag">#编程</a>
          
            <a href="/tags/java/" rel="tag">#java</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/09/05/走，我带你去看看/" rel="next" title="走，我带你去看看">
                <i class="fa fa-chevron-left"></i> 走，我带你去看看
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/11/25/linux安装nload/" rel="prev" title="">
                 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/09/15/java的学习心得/"
           data-title="java的学习心得" data-url="http://yoursite.com/2016/09/15/java的学习心得/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://o9tsdg3pn.bkt.clouddn.com/u=68755334,814198844&fm=21&gp=0.jpg"
               alt="Kylin Hou" />
          <p class="site-author-name" itemprop="name">Kylin Hou</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">21</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">21</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/kylin-hou/" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#java的学习心得"><span class="nav-number">1.</span> <span class="nav-text">java的学习心得</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#java的学习过程"><span class="nav-number">1.0.1.</span> <span class="nav-text">java的学习过程</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#第一阶段-基础学习"><span class="nav-number">1.0.1.1.</span> <span class="nav-text">第一阶段 基础学习</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#基本语法学习"><span class="nav-number">1.0.1.1.1.</span> <span class="nav-text">基本语法学习</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#集合框架的学习"><span class="nav-number">1.0.1.1.2.</span> <span class="nav-text">集合框架的学习</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#开始面向对象"><span class="nav-number">1.0.1.1.3.</span> <span class="nav-text">开始面向对象</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#第二阶段-web编程"><span class="nav-number">1.0.1.2.</span> <span class="nav-text">第二阶段 web编程</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#熟悉API"><span class="nav-number">1.0.1.2.1.</span> <span class="nav-text">熟悉API</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#html"><span class="nav-number">1.0.1.2.2.</span> <span class="nav-text">html</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#servlet-和JSP学习"><span class="nav-number">1.0.1.2.3.</span> <span class="nav-text">servlet 和JSP学习</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#数据库"><span class="nav-number">1.0.1.2.4.</span> <span class="nav-text">数据库</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#第三阶段-J2EE"><span class="nav-number">1.0.1.3.</span> <span class="nav-text">第三阶段 J2EE</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#spring"><span class="nav-number">1.0.1.3.1.</span> <span class="nav-text">spring</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Hibernate"><span class="nav-number">1.0.1.3.2.</span> <span class="nav-text">Hibernate</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#等"><span class="nav-number">1.0.1.3.3.</span> <span class="nav-text">等</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#相关资料分享"><span class="nav-number">1.0.2.</span> <span class="nav-text">相关资料分享</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#基础部分资料"><span class="nav-number">1.0.2.1.</span> <span class="nav-text">基础部分资料</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#进阶部分"><span class="nav-number">1.0.2.2.</span> <span class="nav-text">进阶部分</span></a></li></ol></li></ol></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Kylin Hou</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"kylin-hou"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    <script src="/vendors/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  






  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
       search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="popoverlay">').css('overflow', 'hidden');
      $('.popup').toggle();

    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
    'use strict';
    $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
            // get the contents from search data
            isfetched = true;
            $('.popup').detach().appendTo('.header-inner');
            var datas = $( "entry", xmlResponse ).map(function() {
                return {
                    title: $( "title", this ).text(),
                    content: $("content",this).text(),
                    url: $( "url" , this).text()
                };
            }).get();
            var $input = document.getElementById(search_id);
            var $resultContent = document.getElementById(content_id);
            $input.addEventListener('input', function(){
                var matchcounts = 0;
                var str='<ul class=\"search-result-list\">';                
                var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                $resultContent.innerHTML = "";
                if (this.value.trim().length > 1) {
                // perform local searching
                datas.forEach(function(data) {
                    var isMatch = true;
                    var content_index = [];
                    var data_title = data.title.trim().toLowerCase();
                    var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                    var data_url = data.url;
                    var index_title = -1;
                    var index_content = -1;
                    var first_occur = -1;
                    // only match artiles with not empty titles and contents
                    if(data_title != '' && data_content != '') {
                        keywords.forEach(function(keyword, i) {
                            index_title = data_title.indexOf(keyword);
                            index_content = data_content.indexOf(keyword);
                            if( index_title < 0 && index_content < 0 ){
                                isMatch = false;
                            } else {
                                if (index_content < 0) {
                                    index_content = 0;
                                }
                                if (i == 0) {
                                    first_occur = index_content;
                                }
                            }
                        });
                    }
                    // show search results
                    if (isMatch) {
                        matchcounts += 1;
                        str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                        var content = data.content.trim().replace(/<[^>]+>/g,"");
                        if (first_occur >= 0) {
                            // cut out 100 characters
                            var start = first_occur - 20;
                            var end = first_occur + 80;
                            if(start < 0){
                                start = 0;
                            }
                            if(start == 0){
                                end = 50;
                            }
                            if(end > content.length){
                                end = content.length;
                            }
                            var match_content = content.substring(start, end);
                            // highlight all keywords
                            keywords.forEach(function(keyword){
                                var regS = new RegExp(keyword, "gi");
                                match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                            });
                            
                            str += "<p class=\"search-result\">" + match_content +"...</p>"
                        }
                        str += "</li>";
                    }
                })};
                str += "</ul>";
                if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
                if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
                $resultContent.innerHTML = str;
            });
            proceedsearch();
        }
    });}

    // handle and trigger popup window;
    $('.popup-trigger').mousedown(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };

    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".popoverlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>

  

  

  

</body>
</html>
